/** Reset some basic elements */
body { margin: 0; }

/** Basic styling */
body { height: 100%; width: 100%; display: block; line-height: 1.6; font: 400 1.2em/1.6 "Avenir Next", "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif; color: #111; background-color: #fff; }

.blog, .hack, .about, .post-page { padding-left: 20px; padding-right: 20px; }

/** Set `margin-bottom` to maintain vertical rhythm */
blockquote, pre, .highlight { margin-bottom: 0.5em; }

/** Images */
img { max-width: 100%; vertical-align: middle; }

/** Figures */
figure { margin-left: 2em; margin-right: 6em; }
@media screen and (max-width: 600px) { figure { margin: 1em; } }

figure > img { display: block; }

figcaption { font-size: 1.05em; }

/** Lists */
.content ol { padding-left: 100px; padding-right: 100px; margin: auto; font-size: 0.8em; }
@media screen and (max-width: 600px) { .content ol { padding: 0 30px 0 30px; margin: auto; } }

/** Links */
.post-content a { color: #58b2dc; text-decoration: none; }
.post-content a:visited { color: #288fbf; }
.post-content a:hover { border-bottom: 2px solid #58b2dc; }

/** Blockquotes */
blockquote { color: #828282; border-left: 4px solid #e8e8e8; padding-left: 0.5em; font-size: 1em; letter-spacing: -1px; font-style: italic; }
blockquote > :last-child { margin-bottom: 0; }

/** Code formatting */
pre, code { font-size: 15px; border: 1px solid #e8e8e8; border-radius: 3px; background-color: #f5f5f5; }

code { padding: 1px 5px; }

pre { padding: 8px 12px; overflow-x: auto; }
pre > code { border: 0; padding-right: 0; padding-left: 0; }

/** Wrapper */
/** Clearfix */
/** Icons */
/**
* Site header
*/
.banner { position: fixed; width: 20vw; height: 90vh; top: 0; left: 0; bottom: 0; text-align: left; overflow: auto; }
.banner #logo { width: 90%; display: block; margin: auto; padding-top: 15px; }
.banner #quote { padding-top: 15px; padding-left: 5px; text-align: left; font-size: 0.7em; margin: 5px 5px 5px; }
.banner #author { text-align: right; font-size: 0.7em; margin-right: 20px; }
.banner .elsewhere { color: yellow; font-size: 0.85em; margin: auto; padding: 10px; text-align: center; display: block; }
.banner .elsewhere a { margin: 10px; }
.banner .elsewhere a i:hover { color: #fff999; }
.banner .cliche { padding-top: 30px; text-align: right; margin-right: 40px; list-style-type: none; }
.banner .cliche a { line-height: 2; }
.banner .cliche a:hover { letter-spacing: 1px; font-size: 1.2em; color: #fff999; font-weight: bold; }
@media screen and (max-width: 600px) { .banner { position: relative; width: 100%; height: 30%; text-align: center; border-bottom: 1.5px solid #999; }
  .banner #logo { width: 35%; }
  .banner #quote { padding: 10px 0 0 0; margin-left: 20px; margin-right: 20px; text-align: left; overflow: auto; }
  .banner #author { text-align: center; margin: auto; padding-top: 0; margin-top: -5px; }
  .banner .elsewhere { margin: -5px auto -10px auto; }
  .banner .elsewhere a { margin: 0 10px; }
  .banner .cliche { display: inline; text-align: center; margin: -10px auto auto auto; padding: 0; font-size: 1.2em; }
  .banner .cliche li { display: inline; margin: 0 15px; }
  .banner .cliche li a:hover { letter-spacing: 0; font-size: 1em; border-bottom: 0; color: black; font-weight: normal; } }

/**
* Site footer
*/
footer { position: fixed; display: block; bottom: 0; font-size: 0.75em; width: 20vw; text-align: center; }
@media screen and (max-width: 600px) { footer { position: relative; width: 100%; } }

/**
* Page content
*/
.content { position: relative; height: 100vh; width: 78.5vw; text-align: left; float: right; overflow: auto; margin: auto; padding: 10px; border-left: 1.5px solid #999; }
@media screen and (max-width: 600px) { .content { position: relative; width: 100%; height: auto; float: none; border: none; margin: 0; padding: 0; } }

/**
* Posts
*/
.post h1 { text-align: center; font-weight: bold; }
.post h1 a { text-decoration: none; color: black; }
.post p { margin-top: 1.6em; margin-bottom: 1.6em; }
.post .date { text-align: right; float: right; }
.post img { margin: auto; display: block; width: 50%; }
@media screen and (max-width: 600px) { .post { font-size: 1em; }
  .post img { margin: auto; width: 80%; } }

.post-list { margin-left: 0; list-style: none; }
.post-list > li { margin-bottom: 1em; }

.post-meta { margin-top: -10px; font-size: 1em; color: #999; }

.post-link { display: block; font-size: 24px; }

/** Syntax highlighting styles */
.highlight { background: #fff; }
.highlighter-rouge .highlight { background: #eef; }
.highlight .c { color: #998; font-style: italic; }
.highlight .err { color: #a61717; background-color: #e3d2d2; }
.highlight .k { font-weight: bold; }
.highlight .o { font-weight: bold; }
.highlight .cm { color: #998; font-style: italic; }
.highlight .cp { color: #999; font-weight: bold; }
.highlight .c1 { color: #998; font-style: italic; }
.highlight .cs { color: #999; font-weight: bold; font-style: italic; }
.highlight .gd { color: #000; background-color: #fdd; }
.highlight .gd .x { color: #000; background-color: #faa; }
.highlight .ge { font-style: italic; }
.highlight .gr { color: #a00; }
.highlight .gh { color: #999; }
.highlight .gi { color: #000; background-color: #dfd; }
.highlight .gi .x { color: #000; background-color: #afa; }
.highlight .go { color: #888; }
.highlight .gp { color: #555; }
.highlight .gs { font-weight: bold; }
.highlight .gu { color: #aaa; }
.highlight .gt { color: #a00; }
.highlight .kc { font-weight: bold; }
.highlight .kd { font-weight: bold; }
.highlight .kp { font-weight: bold; }
.highlight .kr { font-weight: bold; }
.highlight .kt { color: #458; font-weight: bold; }
.highlight .m { color: #099; }
.highlight .s { color: #d14; }
.highlight .na { color: #008080; }
.highlight .nb { color: #0086B3; }
.highlight .nc { color: #458; font-weight: bold; }
.highlight .no { color: #008080; }
.highlight .ni { color: #800080; }
.highlight .ne { color: #900; font-weight: bold; }
.highlight .nf { color: #900; font-weight: bold; }
.highlight .nn { color: #555; }
.highlight .nt { color: #000080; }
.highlight .nv { color: #008080; }
.highlight .ow { font-weight: bold; }
.highlight .w { color: #bbb; }
.highlight .mf { color: #099; }
.highlight .mh { color: #099; }
.highlight .mi { color: #099; }
.highlight .mo { color: #099; }
.highlight .sb { color: #d14; }
.highlight .sc { color: #d14; }
.highlight .sd { color: #d14; }
.highlight .s2 { color: #d14; }
.highlight .se { color: #d14; }
.highlight .sh { color: #d14; }
.highlight .si { color: #d14; }
.highlight .sx { color: #d14; }
.highlight .sr { color: #009926; }
.highlight .s1 { color: #d14; }
.highlight .ss { color: #990073; }
.highlight .bp { color: #999; }
.highlight .vc { color: #008080; }
.highlight .vg { color: #008080; }
.highlight .vi { color: #008080; }
.highlight .il { color: #099; }

#home { height: 100%; width: 100%; }

#on_the_boat { width: 100%; height: 100%; }

.post-title a { font-size: 1.15em; }
.post-title .post-index { font-weight: 300; color: #999; float: left; }

.post + .post { border-top: 1px solid #ddd; }

